
FD:\Tiroir-caisse\TiroirCaisse\App.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\MainWindow.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Clients\AjouterClientPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Clients\MainPageClient..xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Clients\VisualisationClientPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Forfaits\AjouterForfaitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Forfaits\MainPageForfait.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Forfaits\VisualisationForfaitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Prestations\AjouterPrestationPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Prestations\MainPagePrestation.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Prestations\VisualisationPrestationPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Produits\AjouterProduitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Produits\MainPageProduit.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Produits\VisualisationProduitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Vendeurs\AjouterVendeurPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Vendeurs\MainPageVendeur.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Vendeurs\VisualisationVendeurPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Ventes\AjouterVentePage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Ventes\MainPageVente.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Ventes\VisualisationVentePage.xaml;;

