
FD:\Tiroir-caisse\TiroirCaisse\App.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\MainWindow.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Clients\AjouterClientPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Clients\MainPageClient..xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Clients\VisualisationClientPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Forfaits\AjouterForfaitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Forfaits\MainPageForfait.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Forfaits\VisualisationForfaitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Prestations\AjouterCategoriePrestationPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Prestations\AjouterPrestationPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Prestations\MainPagePrestation.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Prestations\VisualisationCategoriePrestationPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Prestations\VisualisationPrestationPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Produits\AjouterCategorieProduitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Produits\AjouterProduitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Produits\VisualisationCategorieProduitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Vendeurs\AjouterVendeurPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Vendeurs\MainPageVendeur.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Vendeurs\VisualisationVendeurPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Ventes\AjouterVentePage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Ventes\MainPageVente.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Ventes\VisualisationVentePage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Caisse\MainPageCaisse.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Caisse\VisualisationCaissePage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Produits\AjouterFamilleProduitPage.xaml;;
FD:\Tiroir-caisse\TiroirCaisse\src\Views\Produits\VisualisationFamilleProduitPage.xaml;;

